import "../base.api"

type (
    // GetPodsReq
    GetPodsReq {
        // FilterName
        FilterName  string `json:"filterName"`
        // Namespace
        Namespace  string `json:"namespace"`
        // Limit
        Limit  int64 `json:"limit"`
        // Page
        Page  int64 `json:"page"`
    }
    // GetPodsRespData
    GetPodsRespData {
        // Total
        Total  int64 `json:"total"`
        // Items
        // []k8s.io.api.core.v1.Pod
        Items  TypeNull `json:"items"`
    }
    // GetPodsResp
    GetPodsResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

    // GetPodDetailReq
    GetPodDetailReq {
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // GetPodDetailResp
    GetPodDetailResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        // k8s.io.api.core.v1.Pod
        Data TypeNull `json:"data"`
    }

    // DeletePodReq
    DeletePodReq {
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // DeletePodResp
    DeletePodResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

    // UpdatePodReq
    UpdatePodReq {
        // Namespace
        Namespace  string `json:"namespace"`
        // Content
        Content  string `json:"content"`
    }
    // UpdatePodResp
    UpdatePodResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

    // GetPodContainerReq
    GetPodContainerReq {
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // GetPodContainerResp
    GetPodContainerResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data []string `json:"data"`
    }

    // GetPodLogReq
    GetPodLogReq {
        // ContainerName
        ContainerName  string `json:"containerName"`
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // GetPodLogResp
    GetPodLogResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data string `json:"data"`
    }

    // GetPodNumPerNpReq
    GetPodNumPerNpReq {
    }
    // PodsNp
    PodsNp {
        Namespace string `json:"namespace"`
        PodNum int64 `json:"podNum"`
    }
    // GetPodNumPerNpResp
    GetPodNumPerNpResp {
        // PodsNps
        PodsNps  []PodsNp `json:"podsNps"`
    }
)
@server(
    //jwt: Auth
    group: k8spod
    //middleware: Authority
)
service Core {
    // getPods
    @handler getPods
    post /k8spod/get_pods (GetPodsReq) returns (GetPodsResp)
    // getPodDetail
    @handler getPodDetail
    post /k8spod/get_pod_detail (GetPodDetailReq) returns (GetPodDetailResp)
    // deletePod
    @handler deletePod
    post /k8spod/delete_pod (DeletePodReq) returns (DeletePodResp)
    // updatePod
    @handler updatePod
    post /k8spod/update_pod (UpdatePodReq) returns (UpdatePodResp)
    // getPodContainer
    @handler getPodContainer
    post /k8spod/get_pod_container (GetPodContainerReq) returns (GetPodContainerResp)
    // getPodLog
    @handler getPodLog
    post /k8spod/get_pod_log (GetPodLogReq) returns (GetPodLogResp)
    // getPodNumPerNp
    @handler getPodNumPerNp
    post /k8spod/get_pod_num_per_np (GetPodNumPerNpReq) returns (GetPodNumPerNpResp)
}