import "../base.api"

type (
    // GetDeploymentsReq
    GetDeploymentsReq {
        // FilterName
        FilterName  string `json:"filterName"`
        // Namespace
        Namespace  string `json:"namespace"`
        // Limit
        Limit  int64 `json:"limit"`
        // Page
        Page  int64 `json:"page"`
    }
    // GetDeploymentsResp
    GetDeploymentsRespData {
        // Items
        // []k8s.io.api.apps.v1.Deployment
        Items  TypeNull `json:"items"`
        // Total
        Total  int64 `json:"total"`
    }
    GetDeploymentsResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data GetDeploymentsRespData `json:"data"`
    }

    // GetDeploymentDetailReq
    GetDeploymentDetailReq {
        // DeploymentName
        DeploymentName  string `json:"deploymentName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
        // GetDeploymentDetailResp
    GetDeploymentDetailResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        // k8s.io.api.apps.v1.Deployment
        Data TypeNull `json:"data"`
    }


        // ScaleDeploymentReq
    ScaleDeploymentReq {
        // DeploymentName
        DeploymentName  string `json:"deploymentName"`
        // Namespace
        Namespace  string `json:"namespace"`
        // ScaleNum
        ScaleNum  int64 `json:"scaleNum"`
    }
    // ScaleDeploymentResp
    ScaleDeploymentResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data string `json:"data"`
    }


    // CreateDeploymentReq
    CreateDeploymentReq {
        // Name
        Name  string `json:"name"`
        // Namespace
        Namespace  string `json:"namespace"`
        // Replicas
        Replicas  int32 `json:"replicas"`
        // Image
        Image  string `json:"image"`
        // Label
        // map[string]string
        Label  TypeNull `json:"label"`
        // Cpu
        Cpu  string `json:"cpu"`
        // Memory
        Memory  string `json:"memory"`
        // ContainerPort
        ContainerPort  int32 `json:"containerPort"`
        // HealthCheck
        HealthCheck  bool `json:"healthCheck"`
        // HealthPath
        HealthPath  string `json:"healthPath"`
    }
    // CreateDeploymentResp
    CreateDeploymentResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

    // DeleteDeploymentReq
    DeleteDeploymentReq {
    // DeploymentName
        DeploymentName  string `json:"deploymentName"`
    // Namespace
        Namespace  string `json:"namespace"`
    }
    // DeleteDeploymentResp
    DeleteDeploymentResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

    // RestartDeploymentReq
    RestartDeploymentReq {
        // DeploymentName
        DeploymentName  string `json:"deploymentName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // RestartDeploymentResp
    RestartDeploymentResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

    // UpdateDeploymentReq
    UpdateDeploymentReq {
        // Namespace
        Namespace  string `json:"namespace"`
        // Content
        Content  string `json:"content"`
    }
    // UpdateDeploymentResp
    UpdateDeploymentResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data TypeNull `json:"data"`
    }

        // GetDeployNumPerNpReq
    GetDeployNumPerNpReq {
    }
    // DeploysNp
    GetDeployNumPerNpRespData {
        Namespace string `json:"namespace"`
        DeploymentNum int64 `json:"deploymentNum"`
    }
        // GetDeployNumPerNpResp
    GetDeployNumPerNpResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data []GetDeployNumPerNpRespData `json:"data"`
    }

)
@server(
    //jwt: Auth
    group: k8sdeployment
    //middleware: Authority
)
service Core {
    // getDeployments
    @handler getDeployments
    post /k8sdeployment/get_deployments (GetDeploymentsReq) returns (GetDeploymentsResp)
    // getDeploymentDetail
    @handler getDeploymentDetail
    post /k8sdeployment/get_deployment_detail (GetDeploymentDetailReq) returns (GetDeploymentDetailResp)
    // scaleDeployment
    @handler scaleDeployment
    post /k8sdeployment/scale_deployment (ScaleDeploymentReq) returns (ScaleDeploymentResp)
    // createDeployment
    @handler createDeployment
    post /k8sdeployment/create_deployment (CreateDeploymentReq) returns (CreateDeploymentResp)
    // deleteDeployment
    @handler deleteDeployment
    post /k8sdeployment/delete_deployment (DeleteDeploymentReq) returns (DeleteDeploymentResp)
    // restartDeployment
    @handler restartDeployment
    post /k8sdeployment/restart_deployment (RestartDeploymentReq) returns (RestartDeploymentResp)
    // updateDeployment
    @handler updateDeployment
    post /k8sdeployment/update_deployment (UpdateDeploymentReq) returns (UpdateDeploymentResp)
    // getDeployNumPerNp
    @handler getDeployNumPerNp
    post /k8sdeployment/get_deploy_num_per_np (GetDeployNumPerNpReq) returns (GetDeployNumPerNpResp)
}