type(
    // GetNodeDetailReq | 获取节点详情信息请求
    GetNodeDetailReq {
        // NodeName
        NodeName  string `json:"node_name,optional"`

    }

    // GetNodeDetailResp | 获取节点详情信息应答
    GetNodeDetailResp {
        // Msg
        Msg  string `json:"msg,optional"`

        // Data
        Data  GetNodeDetailData `json:"data,optional"`

    }

    //GetNodeDetailData | 节点详情信息
    GetNodeDetailData {
    }

    // GetNodesReq
    GetNodesReq {
        // FilterName
        FilterName  string `json:"filter_name,optional"`

        // Page
        Page  int64 `json:"page,optional"`

        // Limit
        Limit  int64 `json:"limit,optional"`

    }

    // GetNodesResp
    GetNodesResp {
        // Msg
        Msg  string `json:"msg,optional"`

        // Data
        Data  GetNodesData `json:"data,optional"`

    }

    //GetNodesData | 节点list信息
    GetNodesData{
    }

)

@server(
    //jwt: Auth
    group: k8snode
    //middleware: Authority
)

service Core {
    // getNodes
    @handler getNodes
    post /k8s_node/get_nodes (GetNodesReq) returns (GetNodesResp)

    // getNodeDetail
    @handler getNodeDetail
    post /k8s_node/get_node_detail (GetNodeDetailReq) returns (GetNodeDetailResp)
}