import "../base.api"

type (
    // GetPodsReq
    GetPodsReq {
        // FilterName
        FilterName  string `json:"filterName"`
        // Namespace
        Namespace  string `json:"namespace"`
        // Limit
        Limit  int64 `json:"limit"`
        // Page
        Page  int64 `json:"page"`
    }
    // GetPodsRespData
    GetPodsData {
        // Total
        Total  int64 `json:"total"`
        // Items
        // []k8s.io.api.core.v1.Pod
        Items  TypeNull `json:"items,omitempty"`
    }
    // GetPodsResp
    GetPodsResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data *GetPodsData `json:"data,omitempty"`
    }

    // GetPodDetailReq
    GetPodDetailReq {
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // GetPodDetailResp
    GetPodDetailResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        // k8s.io.api.core.v1.Pod
        Data TypeNull `json:"data,omitempty"`
    }

    // DeletePodReq
    DeletePodReq {
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // DeletePodResp
    DeletePodResp {
        // Msg
        Msg string `json:"msg"`
    }

    // UpdatePodReq
    UpdatePodReq {
        // Namespace
        Namespace  string `json:"namespace"`
        // Content
        Content  string `json:"content"`
    }
    // UpdatePodResp
    UpdatePodResp {
        // Msg
        Msg string `json:"msg"`
    }

    // GetPodContainerReq
    GetPodContainerReq {
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // GetPodContainerResp
    GetPodContainerResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data []string `json:"data,omitempty"`
    }

    // GetPodLogReq
    GetPodLogReq {
        // ContainerName
        ContainerName  string `json:"containerName"`
        // PodName
        PodName  string `json:"podName"`
        // Namespace
        Namespace  string `json:"namespace"`
    }
    // GetPodLogResp
    GetPodLogResp {
        // Msg
        Msg string `json:"msg"`
        // Data
        Data string `json:"data"`
    }

    // GetPodNumPerNpReq
    GetPodNumPerNpReq {}
    // PodsNp
    GetPodNumPerNpData {
        Namespace string `json:"namespace"`
        PodNum int64 `json:"podNum"`
    }
    // GetPodNumPerNpResp
    GetPodNumPerNpResp {
        // Msg
        Msg string `json:"msg"`
        // PodsNps
        Data  []*GetPodNumPerNpData `json:"data,omitempty"`
    }
)
@server(
    //jwt: Auth
    group: k8spod
    //middleware: Authority
)
service Core {
    // getPods | 获取pod列表,支持分页,过滤,排序
    @handler getPods
    post /k8spod/get_pods (GetPodsReq) returns (GetPodsResp)
    // getPodDetail | 获取pod详情
    @handler getPodDetail
    post /k8spod/get_pod_detail (GetPodDetailReq) returns (GetPodDetailResp)
    // deletePod | 删除Pod
    @handler deletePod
    post /k8spod/delete_pod (DeletePodReq) returns (DeletePodResp)
    // updatePod | 更新pod
    @handler updatePod
    put /k8spod/update_pod (UpdatePodReq) returns (UpdatePodResp)
    // getPodContainer | 获取pod容器
    @handler getPodContainer
    get /k8spod/get_pod_container (GetPodContainerReq) returns (GetPodContainerResp)
    // getPodLog | 获取pod中容器日志
    @handler getPodLog
    get /k8spod/get_pod_log (GetPodLogReq) returns (GetPodLogResp)
    // getPodNumPerNp | 获取每个namespace的pod数量
    @handler getPodNumPerNp
    post /k8spod/get_pod_num_per_np (GetPodNumPerNpReq) returns (GetPodNumPerNpResp)
}