import "../base.api"

type (
    // GetConfigMapsReq
    GetConfigMapsReq {
        // FilterName
        FilterName  string `json:"filter_name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
        // Limit
        Limit  int64 `json:"limit,optional"`
        // Page
        Page  int64 `json:"page,optional"`
    }
    // GetConfigMapsRespData
    GetConfigMapsData {
        // Items
        // []k8s.io.api.core.v1.ConfigMap
        Items  TypeNull `json:"items,optional"`
        // Total
        Total  int64 `json:"total,optional"`
    }
    // GetConfigMapsResp
    GetConfigMapsResp {
        // Msg
        Msg string `json:"msg,optional"`
        // Data
        Data *GetConfigMapsData `json:"data,optional"`
    }

        // GetConfigMapDetailReq
    GetConfigMapDetailReq {
        // ConfigMapName
        ConfigMapName  string `json:"configmap_name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
    }
    // GetConfigMapDetailResp
    GetConfigMapDetailResp {
        // Msg
        Msg string `json:"msg,optional"`
        // Data
        // k8s.io.api.core.v1.ConfigMap
        Data TypeNull `json:"data,optional"`
    }

    // DeleteConfigMapReq
    DeleteConfigMapReq {
        // ConfigMapName
        ConfigMapName  string `json:"configmap_mame,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
    }
    // DeleteConfigMapResp
    DeleteConfigMapResp {
        // Msg
        Msg string `json:"msg,optional"`
    }

    // UpdateConfigMapReq
    UpdateConfigMapReq {
        // Namespace
        Namespace  string `json:"namespace,optional"`
        // Content
        Content  string `json:"content,optional"`
    }
    // UpdateConfigMapResp
    UpdateConfigMapResp {
        // Msg
        Msg string `json:"msg,optional"`
    }
)

@server(
    //jwt: Auth
    group: k8sconfigmap
    //middleware: Authority
)
service Core {
    // getConfigMaps | 获取configmap列表，支持过滤、排序、分页
    @handler getConfigMaps
    post /k8sconfigmap/get_config_maps (GetConfigMapsReq) returns (GetConfigMapsResp)

    // getConfigMapDetail | 获取configmap详情
    @handler getConfigMapDetail
    post /k8sconfigmap/get_config_map_detail (GetConfigMapDetailReq) returns (GetConfigMapDetailResp)

    // deleteConfigMap | 删除configmap
    @handler deleteConfigMap
    delete /k8sconfigmap/delete_config_map (DeleteConfigMapReq) returns (DeleteConfigMapResp)

    // updateConfigMap | 更新configmap
    @handler updateConfigMap
    put /k8sconfigmap/update_config_map (UpdateConfigMapReq) returns (UpdateConfigMapResp)
}