import "../base.api"

type (
    // GetDeploymentsReq
    GetDeploymentsReq {
        // FilterName
        FilterName  string `json:"filter_name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
        // Limit
        Limit  int64 `json:"limit,optional"`
        // Page
        Page  int64 `json:"page,optional"`
    }
    // GetDeploymentsResp
    GetDeploymentsData {
        // Items
        // []k8s.io.api.apps.v1.Deployment
        Items  TypeNull `json:"items,optional"`
        // Total
        Total  int64 `json:"total,optional"`
    }
    GetDeploymentsResp {
        // Msg
        Msg string `json:"msg,optional"`
        // Data
        Data *GetDeploymentsData `json:"data,optional"`
    }

    // GetDeploymentDetailReq
    GetDeploymentDetailReq {
        // DeploymentName
        DeploymentName  string `json:"deployment_name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
    }
        // GetDeploymentDetailResp
    GetDeploymentDetailResp {
        // Msg
        Msg string `json:"msg,optional"`
        // Data
        // k8s.io.api.apps.v1.Deployment
        Data TypeNull `json:"data,optional"`
    }


        // ScaleDeploymentReq
    ScaleDeploymentReq {
        // DeploymentName
        DeploymentName  string `json:"deployment_name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
        // ScaleNum
        ScaleNum  int64 `json:"scale_num,optional"`
    }
    // ScaleDeploymentResp
    ScaleDeploymentResp {
        // Msg
        Msg string `json:"msg,optional"`
        // Data
        Data string `json:"data,optional"`
    }


    // CreateDeploymentReq
    CreateDeploymentReq {
        // Name
        Name  string `json:"name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
        // Replicas
        Replicas  int32 `json:"replicas,optional"`
        // Image
        Image  string `json:"image,optional"`
        // Label
        // map[string]string
        Label  TypeNull `json:"label,optional"`
        // Cpu
        Cpu  string `json:"cpu,optional"`
        // Memory
        Memory  string `json:"memory,optional"`
        // ContainerPort
        ContainerPort  int32 `json:"container_port,optional"`
        // HealthCheck
        HealthCheck  bool `json:"health_check,optional"`
        // HealthPath
        HealthPath  string `json:"health_path,optional"`
    }
    // CreateDeploymentResp
    CreateDeploymentResp {
        // Msg
        Msg string `json:"msg,optional"`
    }

    // DeleteDeploymentReq
    DeleteDeploymentReq {
    // DeploymentName
        DeploymentName  string `json:"deployment_name,optional"`
    // Namespace
        Namespace  string `json:"namespace,optional"`
    }
    // DeleteDeploymentResp
    DeleteDeploymentResp {
        // Msg
        Msg string `json:"msg,optional"`
    }

    // RestartDeploymentReq
    RestartDeploymentReq {
        // DeploymentName
        DeploymentName  string `json:"deployment_name,optional"`
        // Namespace
        Namespace  string `json:"namespace,optional"`
    }
    // RestartDeploymentResp
    RestartDeploymentResp {
        // Msg
        Msg string `json:"msg,optional"`
    }

    // UpdateDeploymentReq
    UpdateDeploymentReq {
        // Namespace
        Namespace  string `json:"namespace,optional"`
        // Content
        Content  string `json:"content,optional"`
    }
    // UpdateDeploymentResp
    UpdateDeploymentResp {
        // Msg
        Msg string `json:"msg,optional"`
    }

        // GetDeployNumPerNpReq
    GetDeployNumPerNpReq {}
    // DeploysNp
    GetDeployNumPerNpData {
        Namespace string `json:"namespace,optional"`
        DeploymentNum int64 `json:"deployment_num,optional"`
    }
        // GetDeployNumPerNpResp
    GetDeployNumPerNpResp {
        // Msg
        Msg string `json:"msg,optional"`
        // Data
        Data []*GetDeployNumPerNpData `json:"data,omitempty,optional"`
    }

)
@server(
    //jwt: Auth
    group: k8sdeployment
    //middleware: Authority
)
service Core {
    // getDeployments | 获取deployment列表，支持过滤、排序、分页
    @handler getDeployments
    post /k8sdeployment/get_deployments (GetDeploymentsReq) returns (GetDeploymentsResp)
    // getDeploymentDetail | 获取deployment详情
    @handler getDeploymentDetail
    post /k8sdeployment/get_deployment_detail (GetDeploymentDetailReq) returns (GetDeploymentDetailResp)
    // scaleDeployment | 设置deployment副本数
    @handler scaleDeployment
    put /k8sdeployment/scale_deployment (ScaleDeploymentReq) returns (ScaleDeploymentResp)
    // createDeployment | 创建deployment
    @handler createDeployment
    post /k8sdeployment/create_deployment (CreateDeploymentReq) returns (CreateDeploymentResp)
    // deleteDeployment | 删除deployment
    @handler deleteDeployment
    delete /k8sdeployment/delete_deployment (DeleteDeploymentReq) returns (DeleteDeploymentResp)
    // restartDeployment | 重启deployment
    @handler restartDeployment
    put /k8sdeployment/restart_deployment (RestartDeploymentReq) returns (RestartDeploymentResp)
    // updateDeployment | 更新deployment
    @handler updateDeployment
    put /k8sdeployment/update_deployment (UpdateDeploymentReq) returns (UpdateDeploymentResp)
    // getDeployNumPerNp | 获取每个namespace的pod数量
    @handler getDeployNumPerNp
    post /k8sdeployment/get_deploy_num_per_np (GetDeployNumPerNpReq) returns (GetDeployNumPerNpResp)
}